.jobs {
  width: 960px;
  margin: auto;
  padding: auto;
  display: grid;
  grid-template-columns: auto auto;
}
.jobs-container {
  top: 400px;
}

/* .jobs-container {
  width: 960px;
  margin: 15px;
  position: relative;
  border: 2px solid black;
} */
.card-container {
  margin: 15px;
  position: relative;
  align-items: center;
  margin: auto;
}

.card-row {
  /* background-color: #fff */
  margin: 0px 10px;
  padding: 0px 20px;
  display: block;
}

.card {
  display: inline-block;
  width: 30%;
  min-width: 400px;
  height: 400px;
  /* border: 1px solid transparentize(grey,0.7)  */
  box-sizing: border-box;
  box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  margin: 1em 1.5%;
  animation: scl 0.5s ease-in-out;
  transform-origin: left center;
  background-color: #fff;
  border-radius: 18px;
}
.card-title {
  margin-top: -1.5em;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  color: rgb(218, 218, 218);
  font-size: 2em;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
.card-image {
  width: 100%;
  height: 200px;
  /* object-fit: contain; */
  background-position: center;
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-desc {
  padding: 0 1em 1em 1em;
  border-bottom: 1px solid rgba(128, 128, 128, 0.7);
  height: 100px;
  overflow: hidden;
  text-align: justify;
}
.card-action-readMore {
  margin: 1em 0 1em 1em;
  height: 3em;
  width: 8em;
  background: #1e90ff;
  border: none;
  font-weight: light;
  color: #fff;
  position: relative;
  overflow: hidden;
  outline: none;
  border-radius: 9px;
  display: block;
  margin: 20px auto;
  box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.4);
  /* bottom: -55px; */
}
.card-action-readMore:hover {
  background: #0076ce;
  transition: all 0.1s ease-in;
}

.card:hover {
  box-shadow: 7px 7px 15px 2px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease-in;
}
@media screen and (max-width: 600px) {
  .jobs {
    grid-template-columns: auto;
  }
}
